cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           emerge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/emerge#readme>
homepage:       https://github.com/githubuser/emerge#readme
bug-reports:    https://github.com/githubuser/emerge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/emerge

library
  exposed-modules:
      Common
      Event
      Ops
      SDF
      Shader
      Syn
      Syn.Run
      Syn.Threads
      Types
  other-modules:
      Paths_emerge
  autogen-modules:
      Paths_emerge
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , RtMidi
    , StateVar
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , free
    , hosc
    , hsc3
    , http-client
    , machines
    , network
    , primitive
    , stm
    , string-interpolate
    , text
    , tidal
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable emerge-exe
  main-is: Main.hs
  other-modules:
      World1
      Paths_emerge
  autogen-modules:
      Paths_emerge
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , RtMidi
    , StateVar
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , emerge
    , filepath
    , free
    , hosc
    , hsc3
    , http-client
    , machines
    , network
    , primitive
    , stm
    , string-interpolate
    , text
    , tidal
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite emerge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_emerge
  autogen-modules:
      Paths_emerge
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , RtMidi
    , StateVar
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , emerge
    , filepath
    , free
    , hosc
    , hsc3
    , http-client
    , machines
    , network
    , primitive
    , stm
    , string-interpolate
    , text
    , tidal
    , time
    , transformers
    , vector
  default-language: Haskell2010
